{
    "name": "com.xk.cms",
    "version": "1.0.1",
    "displayName": "CMS",
    "description": "A simple content management system!",
    "unity": "2020.1",
    "scopedRegistries": [
        {
            "name": "OpenUPM",
            "url": "https://package.openupm.com",
            "scopes": [
                "com.mackysoft"
            ]
        }
    ],
    "dependencies": {
        "com.mackysoft.serializereference-extensions": "https://github.com/mackysoft/Unity-SerializeReferenceExtensions.git?path=Assets/MackySoft/MackySoft.SerializeReferenceExtensions"
    },
    "author": {
        "name": "xk",
        "email": "itiskoster@gmail.com",
        "url": "https://www.twitch.tv/xkoster"
    }
} 
